# astcreator

./: .travis.yml  README.md  index.html  params.json  pom.xml  readme.txt  upload.bat
astCreator/: pom.xml
astCreator/src/main/antlr3/org/overture/tools/astcreator/parser/: Astc.g  AstcToString.g
astCreator/src/main/java/com/lausdahl/ast/creator/: AstCreatorSettings.java  CreateOnParse.java  Generator.java  Main.java  SourceFileWriter.java
astCreator/src/main/java/com/lausdahl/ast/creator/definitions/: BaseClassDefinition.java  Field.java  InterfaceDefinition.java
astCreator/src/main/java/com/lausdahl/ast/creator/env/: BaseEnvironment.java  Environment.java
astCreator/src/main/java/com/lausdahl/ast/creator/extend/: AstMerger.java  ExtensionGenerator.java  ExtensionManager.java
astCreator/src/main/java/com/lausdahl/ast/creator/methods/: Argument.java  CloneWithMapMethod.java  KindMethod.java  KindMethod1.java  KindNodeMethod.java  Method.java  ParentSetMethod.java  RemoveChildMethod.java  SetMethod.java  ToStringMethod.java
astCreator/src/main/java/com/lausdahl/ast/creator/utils/: ClassFactory.java  EnumUtil.java  NameUtil.java
astCreator/src/main/java/org/overture/tools/astcreator/: CmdMain.java  CreateOnParse.java  Display.java  Generator.java  Main.java  SourceFileWriter.java  ToStringAddOnReader.java
astCreator/src/main/java/org/overture/tools/astcreator/definitions/: AnalysisExceptionDefinition.java  BaseClassDefinition.java  ExternalEnumJavaClassDefinition.java  Field.java  GenericArgumentedIInterfceDefinition.java  IInterfaceDefinition.java
astCreator/src/main/java/org/overture/tools/astcreator/env/: BaseEnvironment.java  Environment.java  ExtendedEnvironment.java
astCreator/src/main/java/org/overture/tools/astcreator/extend/: ExtensionGenerator.java  ExtensionGenerator2.java
astCreator/src/main/java/org/overture/tools/astcreator/methods/: CaseEvalMethod.java  CaseTypeCheckMethod.java  CloneWithMapMethod.java  ConstructorMethod.java  ConvertMethod.java  DefaultConstructorMethod.java  EqualsMethod.java  ParentGetMethod.java  SetMethod.java  SuperConstructorMethod.java  ToStringMethod.java
astCreator/src/main/java/org/overture/tools/astcreator/parser/: IError.java  ParserWrapper.java
astCreator/src/main/java/org/overture/tools/astcreator/utils/: ClassFactory.java  JavaSyntax.java
astCreator/src/main/resources/: INode.java  IToken.java  Node.java  Token.java
astCreator/src/main/resources/output/: Astc.tokens  AstcLexer.java  AstcParser.java
astCreator/src/test/java/com/lausdahl/ast/creator/tests/: AspectForNestedTest.java  BaseAstCreatorTestCase.java  ExternalJavaTypeTest.java  Nested1TestTypeTest.java  NestedSimpleTestTypeTest.java  SimpleTestTypeTest.java
astCreator/src/test/java/org/overture/tools/astcreator/tests/: AbstractAstCreatorTestCase.java  AspectInlineTest.java  BaseAstGenerationTests.java  CmlExtentionDisplayTest.java  CmlTest.java  DublicateTest.java  SimpleExtentionDisplayTest.java  SimpleExtentionTest.java  TokensTest.java
astCreator/src/test/resources/: extonly1.ast
astCreator/src/test/resources/dublicates/: dublicateRoots.astv2  unconnectedSub.astv2
astCreator/src/test/resources/extend/simple/: t1.astv2  t2.astv2
astCreator/src/test/resources/simple-extention/: t1.astv2
astCreator/src/test/resources/simple-extention/show/: t1.astv2
astCreator/src/test/resources/tokens/: t1.astv2
core/: pom.xml
core/src/main/java/org/overture/tools/astcreator/: Display.java  Generator.java  Main.java  ToStringAddOn.java  ToStringAddOnReader.java
core/src/main/java/org/overture/tools/astcreator/definitions/: AnalysisExceptionDefinition.java  BaseClassDefinition.java  EnumDefinition.java  ExternalJavaClassDefinition.java  Field.java  GenericArgumentedIInterfceDefinition.java  IClassDefinition.java  IInterfaceDefinition.java  InterfaceDefinition.java  PredefinedClassDefinition.java
core/src/main/java/org/overture/tools/astcreator/env/: BaseEnvironment.java  Environment.java  ExtendedEnvironment.java  FieldTypeResolver.java
core/src/main/java/org/overture/tools/astcreator/extend/: ExtensionGenerator2.java
core/src/main/java/org/overture/tools/astcreator/methods/: CheckCacheMethod.java  CloneMethod.java  CloneWithMapMethod.java  ConstructorMethod.java  ConstructorTreeFieldsOnlyMethod.java  CustomSetMethod.java  GetMethod.java  (+8 more)
core/src/main/resources/: GraphNodeList.java  GraphNodeListList.java  INode.java  NodeList.java  NodeListList.java  Token.java
core/src/test/resources/: aspectInline.astv2
core/src/test/resources/cgextend/: isacg.astv2
core/src/test/resources/cml/new-display/: cml.ast  overtureII.astv2
core/src/test/resources/dublicates/: dublicateSubRoots.astv2
core/src/test/resources/extendSingleAlternative/: t1.astv2  t2.astv2
core/src/test/resources/fieldNameCheck/: fieldNameCheck.astv2
core/src/test/resources/grafext/: t1.astv2  t2.astv2
core/src/test/resources/leafextend/altleaf/: base.astv2  extension.astv2
core/src/test/resources/leafextend/newleaf/: extension.astv2
core/src/test/resources/leafextend/subprod/: base.astv2  extension.astv2
core/src/test/resources/leafextend/topprod/: base.astv2  extension.astv2
core/src/test/resources/remove/: removeObject.ast
core/src/test/resources/simple-extention/: t2.astv2  t3.astv2
core/src/test/resources/simple-extention/show/: t2.astv2
core/src/test/resources/tokens/: ILexToken.java
eclipse/: pom.xml
eclipse/astEditor/: build.properties  plugin.xml  pom.xml
eclipse/astEditor/src/main/java/com/lausdahl/asteditor/: Activator.java  AstEditor.java  AstEditorBaseSourceViewerConfiguration.java  AstEditorDocumentProvider.java  AstToStringEditor.java  AstcDocument.java  BaseCodeScanner.java  BaseReconcilingStrategy.java  ColorProvider.java  DestecsAnnotationHover.java  DestecsBaseSourceViewerConfiguration.java  DestecsDocumentProvider.java  EditorContentOutlinePage.java  FileUtility.java  IAstEditorConstants.java  OutlineContentProvider.java  OutlineLabelProvider.java  SourceLocationConverter.java  ToStringLabelProvider.java
maven/: pom.xml
(+306 files in other folders)
