<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Needed to make deployment work -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.overturetool.astcreator</groupId>
  <artifactId>root</artifactId>
  <version>1.6.11-SNAPSHOT</version>

  <name>Overture AstCreator superpom</name>
  <description>This is the Overture AstCreator project.  AstCreator allows the automatic creation of heterogeneous ASTs in Java based on an input specification.  Created along with the AST classes are visitors that allow for functionality to be implemented over the AST.
  </description>
  <url>http://overturetool.org/astcreator/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <!--
            This plugin allows you to run

$ mvn versions:set -DnewVersion=1.6.1 -Dtycho.mode=maven

and get all the version numbers updated nearly for free.
The tycho bit on the end just tells tycho (used in the
eclipse plugin build) to piss off.

Also set the version in
eclipse/astEditor/META-INF/MANIFEST.MF or the build will
complain.

More details on the versions-maven-plugin are at
http://mojo.codehaus.org/versions-maven-plugin/
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <!-- Version control obviates the need for this. -->
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
				<!-- Configure the compiler for all Overture Projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- Attatch sources to all installed jars -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>

				<!-- Enable JavaDoc but dont fail on error. This must be disabled for
             the Eclipse project in the IDE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
					</configuration>
				</plugin>

        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

	<modules>
    <module>core</module>
    <module>maven</module>
  </modules>


  <profiles>

    <profile>
      <id>With-IDE</id>
      <modules>
        <module>eclipse</module>
      </modules>
    </profile>
  </profiles>

  <organization>
    <name>The Overture Project</name>
    <url>http://www.overturetool.org</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/overturetool/astcreator/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <scm>
    <url>git@github.com/overturetool/astcreator.git</url>
    <connection>scm:git:https://github.com/overturetool/astcreator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/overturetool/astcreator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>kel</id>
      <name>Kenneth Lausdahl</name>
      <email>lausdahl@eng.au.dk</email>
      <organization>Aarhus University</organization>
      <organizationUrl>http://eng.au.dk/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jwc</id>
      <name>Joey Coleman</name>
      <email>jwc@eng.au.dk</email>
      <organization>Aarhus University</organization>
      <organizationUrl>http://eng.au.dk/</organizationUrl>
      <roles>
        <role>coordinator</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
</project>
