Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AstEditor
Bundle-SymbolicName: org.overture.astcreator.eclipse.asteditor;singleton:=true
Bundle-Version: 1.6.7.qualifier
Bundle-Activator: com.lausdahl.asteditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/antlr-runtime.jar,
 jars/astcreator.jar
