<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overture.maven.tools</groupId>
		<artifactId>tools</artifactId>
		<version>1.4.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>maven-plugin</packaging>


	<!-- http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->
	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>file://${project.build.directory}/../../target/mvn-repo</url>
		</repository>
	</distributionManagement>

	<artifactId>ast-creator-plugin</artifactId>
	
	<name>AST Creator Maven plug-in</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.overture.maven.tools</groupId>
			<artifactId>astCreator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.1.1</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>
