<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.astcreator</groupId>
    <artifactId>root</artifactId>
    <version>1.6.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>astcreator</artifactId> 
  <name>Overture AstCreator Core library</name>

  <properties>
    <!-- This is set to deploy maven artifacts into the correct staging directory. -->
    <staging.repo.target>${project.basedir}/../target/mvn-staging-repo</staging.repo.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>false</filtering>
	<excludes>
	  <exclude>**/*.pdf</exclude>
	  <exclude>**/doc/</exclude>
	</excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <!-- the tests use std out a lot so we dont want that in the console -->
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<configuration>
	  <attach>true</attach>
	</configuration>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>jar-no-fork</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr3-maven-plugin</artifactId>
	<version>3.5</version>
	<executions>
	  <execution>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>antlr</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
