T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
ASPECT_DCL=4
ASSIGN=5
AST=6
COLON=7
COMMENT=8
ESC_SEQ=9
FIELD_DCL=10
ID=11
JAVANAME=12
NormalChar=13
PACKAGES=14
QUOTE=15
SUBTYPE=16
SpecialChar=17
TOKENS=18
WS=19
'#'=20
'%'=21
'&&'=22
'('=23
')'=24
'*'=25
'**'=26
'+'=27
'->'=10
':'=7
';'=28
'='=5
'?'=29
'Abstract Syntax Tree'=6
'Aspect Declaration'=4
'Packages'=14
'Tokens'=18
'['=30
']'=31
'analysis'=32
'base'=33
'{'=34
'|'=35
'||'=36
'}'=37
