<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.overture.maven.tools</groupId>
	<version>1.4.4</version>
	<packaging>pom</packaging>

	<artifactId>tools</artifactId>
	<name>Overture Maven tool plugins</name>

	<organization>
		<name>Overture</name>
		<url>http://www.overturetool.org</url>
	</organization>


	<modules>
		<module>astCreator</module>
		<module>astCreatorPlugin</module>
		<module>eclipse</module>
	</modules>
	
	<scm>
	<developerConnection>scm:git:ssh//github.com:overturetool/astcreator.git</developerConnection>
	</scm>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	 <!-- http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->
	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
		
		<!--repository>
        <id>github</id>
        <url>https://github.com/overturetool/astcreator/raw/mvn-repo</url>
    </repository-->
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>


		<pluginManagement>
			<plugins>
				<!-- Configure the compiler for all Overture Projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- Attatch sources to all installed jars -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>

				<!-- Enable JavaDoc but dont fail on error. This must be disabled for
             the Eclipse project in the IDE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<!-- required for java7 to avoid verifier errors-->
						<argLine>-XX:-UseSplitVerifier -Djava.awt.headless=true</argLine>
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>

		<plugins>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
		</plugins>

	</build>
</project>
